{
  "expo": {
    "name": "LocalScore",
    "slug": "localscore",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "localscore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0b1220",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.localscore.app"
    },
    "android": {
      "package": "dev.localscore.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "LocalScore needs photo access so admins can upload team logos and player photos."
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://localscore-backend-l3ws.onrender.com/api/v1",
      "socketUrl": "https://localscore-backend-l3ws.onrender.com",
      "router": {},
      "eas": {
        "projectId": "35cc4269-f9a0-4708-b255-a521a2b2edea"
      }
    },
    "owner": "amankabra"
  }
}
