{
  "expo": {
    "name": "LocalScore",
    "slug": "localscore",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "localscore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0b1220",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.localscore.app"
    },
    "android": {
      "package": "dev.localscore.app",
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8000/api/v1",
      "socketUrl": "http://10.0.2.2:8000"
    }
  }
}
